#Updated Priors based on previous analysis
m ~ dnUnif(13,16)
sd ~ dnUnif(2,4)
m
sd

#Drawing a value from a normal dist on a stochastic node
z ~ dnNormal(m,sd)
z

###Drawing random values for our initial observations
for (i in 1:10){
    obs[i] ~ dnNormal(m, sd)
}
obs


obs = [ 25.915, 23.630, 21.540, 21.495, 22.366, 23.696, 25.283, 20.525, 21.344, 21.505 ]
for (i in 1:obs.size()){
    obsNodes[i] ~ dnNormal(m, sd)
    obsNodes[i].clamp(obs[i])
}

##Using this statement to specify our model, which really is just specifying a place for our chain to start
myModel = model(sd)

#We use this statement to decide which moves should be made in order to keep track of our chain.
moves[1] = mvSlide(m,delta=0.01,weight=1)
moves[2] = mvSlide(sd,delta=0.01,weight=1)

# If there were other parameters to infer, we could add additional moves here.

monitors[1] = mnScreen(printgen=100,m)
monitors[2] = mnScreen(printgen=100,sd)

# If we were running this analysis from the command line, we could also add a monitor that prints to file
# However, this doesn't seem to work from inside a Jupyter notebook
monitors[3] = mnModel(filename="Teddy_week9_NormalDist_MCMC.updatedPriors.log",printgen=1000, sep = TAB)

#Creating my MCMC
myMCMC = mcmc(myModel, moves, monitors)

#We will run our chain for 100000 generations
myMCMC.run(1000000)
