{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 m ~ dnUnif(10,25)\
s ~ dnUnif(0,4)\
\
d ~ dnNormal(m,s)\
\
d ~ dnNormal(m,s)\
obs <- [26.484, -0.122, 4.129, 53.274, -0.357, 41.917, 21.858, 57.694, 59.785, -44.699, -27.373, -25.065, 15.522, 37.417, -22.382, 22.731, 28.323, -44.428, 7.906,\
   4.760]\
for (i in 1:20)\{\
    obsNodes[i] ~ dnNormal(d)\
    obsNodes[i].clamp(obs[i])d\
\}\
\
myModel = model(d)\
\
moves[1] = mvSlide(m,delta=0.1,weight=1)\
moves[2] = mvSlide(s,delta=0.1,weight=1)\
\
monitors[1] = mnScreen(printgen=10,m)\
monitors[2] = mnModel(filename="normalMCMC2.log",printgen=100)\
\
myMCMC = mcmc(myModel,moves,monitors)\
\
myMCMC.run(10000)}